<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            border:1px solid red;
            width: 100%;
            height: 150;
            background-color: blue;
        }
        #navigation{
            border: 1px solid red;
            width: 100%;
            height: 70%;
            background-color: antiquewhite;
        }
        #banner{
            border:1px solid red;
            width: 100%;
            height: 500px;
            background-color: rgb(172, 127, 255);

        }
        #main{
            float: left;
            border: 100%;
            width: 100% solid red;
            

        }
        #rightSide{
            float: left;
            width: 70%;
          
            background-color: blanchedalmond;
        }
        #leftSide{
            float: left;
            width: 30%;
            background-color: aqua;
        }
        #footer{
            width: 100%;
            height: 500px;
            background-color: aquamarine;
        }


        
      
    </style>
</head>
<body>
    <div id="header">
        Header
    </div>



    <div id="navigation">
        NAVIGATION
    </div>
    <div id="banner">
         Banner
    </div>
    <div id="main">
        Main 
     </div>   
    <div id="leftSide">
        leftSide
        </div>
        <div id="rightSide">
            RightSide
     </div>   
     <div id="footer">
         
      </div>
        </body>
       
    
    <p>This is a paragrap</p>
    <br>
    <span>This is a span</span>
     <span>2nd span</span>

     <div>
        Header
     </div>
     <div>
        navigation
     </div>
</body>
</html>