<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Header{
            height: 81px;
            width: 100%;
            border: 1px red ;
            background-color: brown;
        }
        #navigation{
            height: 50px;
            width: 200%;
            border: 1px solid red;
            top: 81px;
            background-color: tan;           
            
        }
        #banner1{
            height: 386px;
            width: 100%;
            border:1px red;
            background-color: rgb(97, 77, 28);
        }
        #banner2{
            height: 386px;
            width: 100%;
            border:1px red;
            background-color: bisque;
            border: 1px solid black;
        }
        #banner3{
            width: 100%;
            border: 1px red;
            background-color: tan;
            border: 1px solid black;
           
        }
        #footer{
            height: 81px;
            width: 100%;
            border: 1px solid black; 
            background-color: tan;
            
        }
        #leftside{
            float: left;
            width: 39%;
            height: 386px;
        }
        #rightside{
            float: left;
            width: 60%;
            height: 386px;
        }
        #name,#email,#subject{
            width: 817px;
            height: 50px;
            border: 1px;
            display: block;
            border-radius: 4%;
            padding:5px;
            margin-top: 20px;
        }
        input[type="submit"]{
            height: 50px;
            width: 817px;
            color: aqua;
            background-color: blue;
            display: block;
            margin-top: 20px;
        }
        #message{
            height: 164px;
            width: 817px;
            margin-top: 20px;
            display: block;
        }  
    </style>
</head>
<body>

   <center> <div id="header">
        <img src="c:\Users\Student\Pictures\assets\image\Lion\download.jfif" width="150px" height="150px">
    </div></center> 
   <div id="navigation"> 
    <a href="home">Home</a>
    <a href="about">About</a>
    <a href="product">Product</a>
    <a href="contact">Contact</a>
    
    </div>
   <div id="banner1">
    <img src="c:\Users\Student\Pictures\assets\image\Lion\images (6).jfif" width="100%" height="400px" >
   </div>

   <div id="banner2">
    <div id="leftside">
        <img src="c:\Users\Student\Pictures\assets\image\Lion\download (4).jfif" width="90%" height="330">  
    </div>
    <div id="rightside">
        <center><h1></h1></center>
        <p>
            The environment gives us countless benefits that we cant repay our entire life. As they are connected with the forest, trees, animals, water, and air.
             The forest and trees filter the air and absorb harmful gases. Plants purify water, reduce the chances of flood maintain natural balance and many others.
            Moreover, the environment keeps a close check on the environment and its functioning, It regulates the vital systems that are essential for the ecosystem.
             Besides, it maintains the culture and quality of life on earth.The environment regulates various natural cycles that happen daily. 
             These cycles help in maintaining the natural balance between living things and the environment.
              Disturbance of these things can ultimately affect the life cycle of humans and other living beings.
             The environment has helped us and other living beings to flourish and grow from thousands of years. 
             The environment provides us fertile land, water, air, livestock and many essential things for survival.
                  Cause of Environmental Degradation
             Human activities are the major cause of environmental degradation because most of the activities humans
              do harm the environment in some way. 
             The activities of humans that causes environmental degradation is pollution, 
             defective environmental policies, chemicals, greenhouse gases, global warming, ozone depletion, etc.
             All these affect the environment badly. Besides
             , these the overuse of natural resources will create a situation in the future there will be no resources for consumption. 
             And the most basic necessity of living air will get so polluted that humans have to use bottled oxygen for breathing.
             
             
        </p>
    </div>
    <div id="banner3">
        <center><form><input id="name"placeholder="Complete Name">
       <input id="email"placeholder="Email address">
       <input id="subject"placeholder="Subject">
       <input id="message"placeholder="Message">
       <input id="submit"placeholder="submit"></form></center>     
        
    </div>
   <div id="footer"
   <center><p>Copyright Roland H. Ronquillo</p></center>
   </div>
</body>
</html>